<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="images/jpg" href="images/faviconblanco.ico">
	<title>phantas sublimación</title>
	<link rel="stylesheet" type="text/css" href="diseño_productos.css">
</head>
<body>
	<header>
		<div class="navbar">
			<div class="logo">
				<img src="images/logo_solo.png">
				<div class="marca">
					<h1>phantas sublimación</h1>
					<p>Productos y diseños personalizados</p>
				</div>
			</div>
			
			<nav>
				<ul>
					<li><a href="index.html">Página principal</a></li>
					<li><a href="nuestros_productos.html">Nuestros productos</a></li>
					<li><a href="proceso.html">Así lo hacemos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
		
	</header>
	
<h2>Nuestros productos</h2>

<div class="contenedor">
	<div class="producto">
		<h4>BOTELLA</h4>
		<img id="formatoimg" src="images/botella_metalica.png">
		<p>Botella de aluminio <br />
		22cm de alto x 58mm de diámetro <br />
		Tapa resistente con rosca <br />
		Capacidad en volumen: 500ml 
		</p>
	</div>

	<div class="producto">
		<h4>BOTELLA TERMO</h4>
		<img id="formatoimg" src="images/botella_termo.png">
		<p>Hoppy deportivo <br />
		23cm de alto x 8cm de diámetro <br />
		Apertura de tapa: pico vertedor <br />
		Capacidad: 500cc 
		</p>
	</div>

	<div class="producto">
		<h4>MATE LISTO</h4>
		<img src="images/mate_listo.png">
		<p>Mate listo <br />
		14cm de alto x 8cm de diámetro <br />
		Espesor: 4mm <br />
		Capacidad: 450cc 
		</p>
	</div>

	<div class="producto">
		<h4>MATE</h4>
		<img src="images/mate.png">
		<p>Mate de polímero o cerámica <br />
		9.5cm de alto x 8cm de diámetro <br />
		Espesor: 4mm <br />
		Capacidad en volumen: 300ml
		</p>
	</div>

	<div class="producto">
		<h4>YERBERA</h4>
		<img src="images/Yerbera.png">
		<p>Yerbera y azucarera <br />
		13.5cm de alto x 8cm de diámetro <br />
		Espesor: 3mm <br />
		Tapa reforzada 
		</p>
	</div>

	<div class="producto">
		<h4>JARRO TÉRMICO</h4>
		<img src="images/jarro_termico.png">
		<p>Jarro térmico de polímero <br />
		15cm de alto x 8cm de diámetro <br />
		Espesor: 4mm <br />
		Capacidad en volumen: 450ml 
		</p>
	</div>

	<div class="producto">
		<h4>TAZA</h4>
		<img src="images/taza.png">
		<p>Taza de polímero o cerámica <br />
		9.5cm de alto x 8cm de diámetro <br />
		Diámetro interno: 7.5cm <br />
		Capacidad en volumen: 330ml 
		</p>
	</div>

	<div class="producto">
		<h4>GORRA</h4>
		<img src="images/gorra.png">
		<p>Gorra trucker <br />
		10cm de alto x 18.5cm de alrgo <br />
		Talle único y regulable <br />
		Variedad de colores 
		</p>
	</div>

	<div class="producto">
		<h4>REMERA</h4>
		<img src="images/remera.png">
		<p>Algón y poliester <br />
		Diferentes talles <br />
		Variedad en colores <br />
		Excelente calidad 
		</p>
	</div>

	<div class="producto">
		<h4>TÚ IDEA</h4>
		<img src="images/foco.png">
		<p>Decinos el objeto <br/>
		Pensá el momento <br />
		Imaginá el diseño <br />
		Nosotros lo creamos <br />
		</p>
	</div>
	

</div>

</body>

</html>



<a href="index.html">Atras</a>